NEON_DATABASE_URL=

DATABASE_URL=postgresql://postgres:postgres@postgres:5432/postgres

SECRET_KEY=secret

PINECONE_API_KEY=
PINECONE_REGION=

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
